<html>
    <head>
        <style>
            .bd{
                text-align: center;
            }
            .bgi{
                background-image: url(https://images.collegedunia.com/public/college_data/images/appImage/1594119075Web2020Head60.jpg);
                background-repeat: no-repeat;
                opacity: 0.8;
                background-size: auto;
                background-attachment: fixed;
            }
            
            .form{ 
            
               padding: 10%;
               margin: 10%;
            }
            .transbox {
  margin: 30px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: ;
}
            
        </style>
    </head>
    <body class="bd">
        <div class="bgi">
    <form class="form">
        <div class="transbox">
        <h1 style="color:rgb(198, 15, 15);">CHITKARA</h1>
        <h2 style="text-decoration: underline black;">Login</h2>
        <label for="username">Username:</label>
        <input type="text" name="username">
    <p>
        <label for="password">Password:</label>
        <input type="password" name="password">
    </form>
    <p>
        <form action="/Users/akhilesh/Desktop/FEE/page2.html" target="_blank" method="get">
         <input type="submit" value="Submit">
        </form>
        <div>
    </form>

    </body>
</html>