<!DOCTYPE html>
<html>
<head>
    <title>StudentId</title>
    <style>     

    .bd{ background-color: lightblue;
        opacity: 1;
        background-repeat: no-repeat;}
        .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100px;
  border:6px solid black;
  
} 
    .div{border:4px solid black;
        text-align: center;
     }
     .fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}
     .fa:hover {
    opacity: 0.7;}
    .fa-facebook {
  background: #3B5998;
  color: white;
}


</style>
</head>
<body class="bd">
    <img src="/Users/akhilesh/Downloads/gray-user-profile-icon-png-.png" class="center">
    <br>
    <br>
    <br>
    <br>
    <div class="div">
    <h1>Name: Prabhgun</h1>
    <h2>Roll Number: 2301992416</h2>
    <h2>Course: BE-2023</h2>
    </div>
    <br>
    <mark>Share your profile:</mark>
    <p>
        <br>
    <a href="" class="fa fa-facebook"></a>
    

</body>
</html>